type: collection.insomnia.rest/5.0
name: CRM
meta:
  id: wrk_c78333bbe2ba4af1bed158057d983c21
  created: 1761174798522
  modified: 1761174798522
  description: ""
collection:
  - name: Cliente
    meta:
      id: fld_0e06b3f0e92a486ba61bdce2b449ec7b
      created: 1761174817482
      modified: 1761174817482
      sortKey: -1761174817482
      description: ""
    children:
      - url: http://localhost:8080/clientes
        name: Cadastrar Cliente
        meta:
          id: req_38b518fc66c44926adb47a527eaa2044
          created: 1761174835029
          modified: 1761239240603
          isPrivate: false
          description: ""
          sortKey: -1761174835029
        method: POST
        body:
          mimeType: application/json
          text: "{

            \t\"nome\": \"Empresa Alpha LTDA\",

            \  \"email\": \"contatos@alpha.com.br\",

            \  \"telefone\": \"(11) 99998-8478\",

            \t\"origem\": \"comercial\"

            }



            \t"
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/clientes
        name: Atualizar Cliente
        meta:
          id: req_34f45f32a70c4f15bbf8b595cea60c17
          created: 1761175276129
          modified: 1761233649777
          isPrivate: false
          description: ""
          sortKey: -1760812469008
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"id": 2,
            	"nome": "Empresa Alpha LTDA",
            	"email": "contato@alpha.com.br",
            	"telefone": "(11) 99998-8478",
            	"origem": "comercial",
            	"oportunidades": []
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/clientes
        name: Listar Todos
        meta:
          id: req_56c91cd6b3b14e8fa34cb5ad1aaeeed7
          created: 1761175305503
          modified: 1761175416326
          isPrivate: false
          description: ""
          sortKey: -1760631285997.5
        method: GET
        body:
          mimeType: application/json
          text: "\n\t"
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/clientes/2
        name: Procurar por ID
        meta:
          id: req_5be84b52e8204687b59b800b16ade0e7
          created: 1761175323703
          modified: 1761233625778
          isPrivate: false
          description: ""
          sortKey: -1760540694492.25
        method: GET
        body:
          mimeType: application/json
          text: "\n\t"
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/clientes
        name: Deletar Cliente
        meta:
          id: req_e9b5739cc8174ffc80fa5e588c8c472e
          created: 1761228727865
          modified: 1761233667060
          isPrivate: false
          description: ""
          sortKey: -1760518046615.9375
        method: DELETE
        body:
          mimeType: application/json
          text: "\n\t"
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Oportunidade
    meta:
      id: fld_7c1510dacb7c417ab17c80e57e322599
      created: 1761175656345
      modified: 1761175656345
      sortKey: -1760808976225
      description: ""
    children:
      - url: http://localhost:8080/oportunidades
        name: Oportunidade
        meta:
          id: req_4bda8209a3074b2a855d7f372cb35cfd
          created: 1761175656347
          modified: 1761238734823
          isPrivate: false
          description: ""
          sortKey: -1761174835029
        method: POST
        body:
          mimeType: application/json
          text: |+
            {
              "descricao": "Contrato de venda aceito",
              "valor": 3000.00,
            	"status": 2,
            	"cliente": { 
                    "id": 2
                },
              "usuario": { 
                    "id": 2
                }
            }

        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/clientes
        name: Atualizar oportunidade
        meta:
          id: req_928ed94499b5433d9a7bd566470e730a
          created: 1761175656347
          modified: 1761178108016
          isPrivate: false
          description: ""
          sortKey: -1760812469008
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"id": 1,
            	"nome": "Luciano Lima",
            	"email": "luciano11@gmail.com",
            	"endereco": "Rua das Oliveiras, 35"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/oportunidades
        name: Listar todas as oportunidades
        meta:
          id: req_d9b00c727c164bd8a704db78342707c0
          created: 1761175656348
          modified: 1761178183341
          isPrivate: false
          description: ""
          sortKey: -1760631285997.5
        method: GET
        body:
          mimeType: application/json
          text: "\n\t"
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/oportunidades/1
        name: Procurar por ID
        meta:
          id: req_dbba6fb724cc46dd9636d3761e0e4acf
          created: 1761175656349
          modified: 1761238512271
          isPrivate: false
          description: ""
          sortKey: -1760540694492.25
        method: GET
        body:
          mimeType: application/json
          text: "\n\t"
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/clientes/1
        name: Deletar oportunidade
        meta:
          id: req_956d84b108834774a26eef11fc37853d
          created: 1761178009989
          modified: 1761178013629
          isPrivate: false
          description: ""
          sortKey: -1760495398739.625
        method: DELETE
        body:
          mimeType: application/json
          text: "\n\t"
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Usuários
    meta:
      id: fld_f0a1313fbf9540a9805b820b80f7c3c7
      created: 1761177624474
      modified: 1761177624474
      sortKey: -1760626055596.5
      description: ""
    children:
      - url: http://localhost:8080/usuarios
        name: Cadastrar Usuário
        meta:
          id: req_8ea822bf036a45c9b3bf5f70e2e7a322
          created: 1761177624477
          modified: 1761233488397
          isPrivate: false
          description: ""
          sortKey: -1761174835029
        method: POST
        body:
          mimeType: application/json
          text: |+
            {
              "nome": "Marcelo Amaral",
              "usuario": "marceloamaral@empresa.com",	
            	"foto": "link",
              "senha": "12404012",
            	"cargo": "diretor de vendas"
            }

        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/usuarios
        name: Atualizar Usuários
        meta:
          id: req_ddba7ac7e1c14e19b5b656b3c7790e0d
          created: 1761177624479
          modified: 1761233526441
          isPrivate: false
          description: ""
          sortKey: -1760812469008
        method: PUT
        body:
          mimeType: application/json
          text: |-
            	{
            		"id": 1,
            		"nome": "Renata Lemos",
            		"usuario": "renatalemos@empresa.com",
            		"foto": "link",
            		"senha": "12342224",
            		"cargo": "diretora comercial",
            		"oportunidades": []
            	}
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/usuarios
        name: Listar Todos
        meta:
          id: req_3164fc56296a46389f85470eff2e6b50
          created: 1761177624480
          modified: 1761177783006
          isPrivate: false
          description: ""
          sortKey: -1760631285997.5
        method: GET
        body:
          mimeType: application/json
          text: "\n\t"
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8080/usuarios/2
        name: Procurar por ID
        meta:
          id: req_c6ce1df1c9984a858ccf8a2b07f3a23c
          created: 1761177624485
          modified: 1761233505285
          isPrivate: false
          description: ""
          sortKey: -1760540694492.25
        method: GET
        body:
          mimeType: application/json
          text: "\n\t"
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_9a618f0e96a97ed606621e6aef2ffa5976096fe1
    created: 1761174798526
    modified: 1761174798526
environments:
  name: Base Environment
  meta:
    id: env_9a618f0e96a97ed606621e6aef2ffa5976096fe1
    created: 1761174798525
    modified: 1761174798525
    isPrivate: false
